{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#13321b",
        "activityBar.background": "#13321b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6446b9",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#13321b",
        "statusBar.background": "#050d07",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#13321b",
        "statusBarItem.remoteBackground": "#050d07",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#050d07",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#050d0799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#050d07"
}